{
  "name": "hw_10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.8.1",
    "graphql": "^14.4.2",
    "nodemon": "^1.19.1",
    "uuid": "^3.3.2"
  }
}
